<html>
	<head>
		<title>my frst webpage</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<style>
			body{
				background-color: #FFB238;
			}


			h1{
				text-align: center;
				margin-top: 50px;
				color: #FF773D;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
			textarea{
				display: block;
				margin-right: auto; 
				margin-left: auto;
				width: 400px;
				height: 50px;
				outline: none;
				resize: none;
			}
			button{
				display: block;
				margin-right: auto; 
				margin-left: auto;
				margin-top: 20px;
				width:200px;
				height: 50px;
				border-radius: 5px;
				border-color: #F19143;
				outline: none;
				background-color: #F55536;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
		</style>
	</head>
	<body>
		<h1>Type a Compliment</h1>
		<textarea placeholder = "Type a compliment here!"></textarea>
		<button>Send Compliement!
				<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
		</button>
	</body>
	<script>
		firebase = new Firebase("komplimantz.firebaseio.com");
		firebase.on("child_added", onMessage)
		jquery("button").clicked(whenClicked)
		function whenClicked() {
			var text;
			text = jquery("textarea").val();
			jquery("textarea").val()="Thanks for the compliment!";
			firebase.push(text);
		}
		function onMessage(message) {
			$("h1").text( message.val )
		}


	</script>	
</html>